public class Main
{
    static int run(int num){
        int temp=0,sum=0;
        while(num>0){
            temp=num%10;
            num=num/10;
            sum=sum+temp;
        }
        return sum;
    }
    static int count(int result){
        int count=0,g=10;
        while(result>0){
            g=result%10;
            result=result/10;
            count++;
        }
        return count;
    }
	public static void main(String[] args) {
		int num=2434242,f=0;
		int result=run(num);
		int d=count(result);
		if(d!=1){
            f=run(result);
        }
		System.out.print(f);
	}
}
