public class Main
{
    static void bubble(int arr[]){
        int arr1[]=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                }
            }
        }
        System.out.print(arr[arr.length-4]+arr[arr.length-3]);
    }
	public static void main(String[] args) {
		int arr[]={1 ,8, 0, 2, 3, 5, 6};
		bubble(arr);
	}
}
