public class Main
{
    static void bubble(int arr[],int sum){
        int arr1[]=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                }
            }
        }
        int h=arr[0]+arr[1];
        if(h<sum){
            System.out.print(arr[0]*arr[1]);
        }
        else{
            System.out.print("-1");
        }
    }
	public static void main(String[] args) {
		int arr[]={5 ,2, 4, 3, 9, 7, 1};  //  1,2,3,4,5,7  
		int sum=9;
		int arr1[]={9 ,8, 3, -7, 3, 9};
		int sum1=4;
		bubble(arr1,sum1);
	}
}
