public class Main
{
    static void move(String ch,char ch1,char ch2){
        StringBuilder sb=new StringBuilder(ch);
        for(int i=0;i<ch.length();i++){
                if(ch.charAt(i)==ch1){
                    sb.setCharAt(i,ch2);
                }
                if(ch.charAt(i)==ch2){
                    sb.setCharAt(i,ch1);
                }
        }
        System.out.print(sb.toString());
    }
	public static void main(String[] args) {
		String ch="apple";
		char ch1='a';
		char ch2='p';
		move(ch,ch1,ch2);
	}
}
